@import '~/assets/styles/variables.scss';

.header {
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10rem 0;

    @media (min-width: $tablet-min) {
        padding: 20rem;
        gap: 20rem;
    }

    @media (min-width: $laptop-min) {
        padding: 40rem;
        gap: 20rem;
    }

    &__logo {
        width: 80rem;
        height: 100%;

        @media (min-width: $tablet-min) {
            width: 80rem;
        }

        @media (min-width: $laptop-min) {
            width: 180rem;
        }
    }

    &__menu {
        grid-column: 1/13;
        gap: 20rem;
        justify-self: flex-start;
        display: flex;
        justify-content: space-between !important;
        width: 100%;

        @media (min-width: $tablet-min) {
            gap: 10rem;
            grid-column: 2/8;
            border: none;
            justify-self: stretch;
        }

        @media (min-width: $laptop-min) {
            gap: 45rem;
            grid-column: 2 / 5;
            border: none;
            justify-self: stretch;
        }

        &-icon {
            width: 12rem;
            height: 12rem;
    
            @media (min-width: $tablet-min) {
                width: 16rem;
                height: 16rem;
            }
    
            @media (min-width: $laptop-min) {
                width: 26rem;
                height: 26rem;
            }
        }

        &-nav {
            position: relative; 
            cursor: pointer;
            gap: 6rem;

            @media (min-width: $tablet-min) {
                gap: 3rem;
            }
    
            @media (min-width: $laptop-min) {
                gap: 8rem;
            }

            &:hover .dropdown-menu {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        }

        &-title {
            font-family: 'Gilroy-SemiBold', sans-serif;
            font-size: 8rem;
            font-weight: 500;
            color: var(--white-text);
    
            @media (min-width: $tablet-min) {
                font-size: 12rem;  
            }
    
            @media (min-width: $laptop-min) {
                font-size: 16rem;
            }
        }
    }

    &__searching {
        cursor: pointer;
        grid-row: 1;
        grid-column: 12 / 13;
        width: 10rem;
        height: 10rem;
        justify-content: flex-end !important;

        @media (min-width: $tablet-min) {
            grid-column: 12/13;
            width: 14rem;
            height: 14rem;
        }

        @media (min-width: $laptop-min) {
            grid-column: 12/13;
            font-size: 16rem;
            width: 100%;
        }
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000; 
}

.dropdown-item {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}



/*@import '~/assets/styles/variables.scss';

.header {
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10rem 0;

    @media (min-width: $tablet-min) {
        padding: 20rem;
        gap: 20rem;
    }

    @media (min-width: $laptop-min) {
        padding: 40rem;
        gap: 20rem;
    }

    &__logo {
        width: 80rem;
        height: 100%;

        @media (min-width: $tablet-min) {
            width: 80rem;
        }

        @media (min-width: $laptop-min) {
            width: 180rem;
        }
    }

    &__menu {
        grid-column: 1/13;
        gap: 20rem;
        justify-self: flex-start;
        display: flex;
        justify-content: space-between!important;
        width: 100%;

        @media (min-width: $tablet-min) {
            gap: 10rem;
            grid-column: 2/8;
            border: none;
            justify-self: stretch;
        }

        @media (min-width: $laptop-min) {
            gap: 45rem;
            grid-column: 2 / 5;
            border: none;
            justify-self: stretch;
        }

        &-icon {
            width: 12rem;
            height: 12rem;
    
            @media (min-width: $tablet-min) {
                width: 16rem;
                height: 16rem;
            }
    
            @media (min-width: $laptop-min) {
                width: 26rem;
                height: 26rem;
            }
        }

        &-nav {
            cursor: pointer;
            gap: 6rem;

            @media (min-width: $tablet-min) {
                gap: 3rem;
            }
    
            @media (min-width: $laptop-min) {
                gap: 8rem;
            }
        }

        &-title {
            font-family: 'Gilroy-SemiBold', sans-serif;
            font-size: 8rem;
            font-weight: 500;
            color: var(--white-text);
    
            @media (min-width: $tablet-min) {
                font-size: 12rem;  
            }
    
            @media (min-width: $laptop-min) {
                font-size: 16rem;
            }
        }
    }


    &__searching {
        cursor: pointer;
        grid-row: 1;
        grid-column: 12 / 13;
        width: 10rem;
        height: 10rem;
        justify-content: flex-end!important;

        @media (min-width: $tablet-min) {
            grid-column: 12/13;
            width: 14rem;
            height: 14rem;
        }

        @media (min-width: $laptop-min) {
            grid-column: 12/13;
            font-size: 16rem;
            width: 100%;
        }
    }
}*/