@import '~/assets/styles/variables.scss';

.movie-page {
    &__wrapper {
        margin: 40rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: #ddd;

        @media (min-width: $tablet-min) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $laptop-min) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .css-hlgwow {
        color: white;
    }

    .css-13cymwt-control {
        background: linear-gradient(135deg, rgba(6, 241, 237, 0.966), rgb(7, 243, 74, 0.5));
        color: white;
    }

    .css-19bb58m {
        font-size: 18rem;
        font-family: 'Gilroy', Times, serif;
        color: white;
    }

    &__filters {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto auto; 
        gap: 40rem; 
        margin: 30rem 40rem;
        font-size: 18rem;
        font-family: 'Gilroy', Times, serif;

        @media (min-width: $tablet-min) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: $laptop-min) {
            grid-template-columns: repeat(3, 1fr);
        }

        &--first {
            grid-column: 1 / span 1; 
            grid-row: 1; 
            position: relative; 
            z-index: 10; 
            font-size: 18rem;
            font-family: 'Gilroy', Times, serif;

            @media (min-width: $tablet-min) {
                grid-column: 1 / span 1; 
                grid-row: 1; 
                position: relative; 
            }

            @media (min-width: $laptop-min) {
                grid-column: 1 / span 1; 
                grid-row: 1; 
                position: relative; 
            }
        }

        &--second {
            grid-column: 1 / span 1; 
            grid-row: 2; 
            position: relative; 
            z-index: 10; 
            font-size: 18rem;
            font-family: 'Gilroy', Times, serif;

            @media (min-width: $tablet-min) {
                grid-column: 2 / span 1; 
                grid-row: 1; 
                position: relative; 
            }

            @media (min-width: $laptop-min) {
                grid-column: 2 / span 1; 
                grid-row: 1; 
                position: relative; 
            }
        }

        &--third {
            grid-column: 1 / span 1; 
            grid-row: 3; 
            position: relative; 
            z-index: 10; 
            font-size: 18rem;
            font-family: 'Gilroy', Times, serif;

            @media (min-width: $tablet-min) {
                grid-column: 3 / span 1; 
                grid-row: 1; 
            }

            @media (min-width: $laptop-min) {
                grid-column: 3 / span 1; 
                grid-row: 1; 
            }
        }

        &--slider {
            grid-column: 1 / span 1;
            grid-row: 4; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 5; 

            @media (min-width: $tablet-min) {
                grid-column: 1 / span 1; 
                grid-row: 2; 
                position: relative; 
            }

            @media (min-width: $laptop-min) {
                grid-column: 1 / span 1; 
                grid-row: 2; 
                position: relative; 
            }

            label {
                color: white;
                margin-bottom: 10rem;
                font-size: 12rem;

                @media (min-width: $tablet-min) {
                    font-size: 14rem;
                }

                @media (min-width: $laptop-min) {
                    font-size: 18rem;
                }
            }

            .horizontal-slider {
                width: 100%;
                height: 15rem;
                position: relative;
                z-index: 5; 

                .thumb {
                    height: 20rem;
                    width: 20rem;
                    background-color: #ff00f7;
                    border-radius: 50%;
                    cursor: grab;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12rem;
                    color: #fff;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 5; 
                }

                .track {
                    top: 0;
                    bottom: 0;
                    background: #ddd;
                    border-radius: 999rem;
                }

                .track-1 {
                    background: linear-gradient(135deg, rgba(241, 3, 178, 0.7), rgba(29, 20, 147, 0.7));
                }
            }
        }

        &--year {
            grid-column: 1 / span 1;
            grid-row: 5; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 5; 

            @media (min-width: $tablet-min) {
                grid-column: 2 / span 1; 
                grid-row: 2; 
            }

            @media (min-width: $laptop-min) {
                grid-column: 2 / span 1; 
                grid-row: 2; 
            }

            label {
                color: white;
                margin-bottom: 10rem;
                text-align: center;
                width: 100%;
                font-size: 12rem;

                @media (min-width: $tablet-min) {
                    font-size: 14rem;
                }

                @media (min-width: $laptop-min) {
                    font-size: 18rem;
                }
            }

            .horizontal-slider {
                width: 100%;
                height: 15rem;
                position: relative;
                z-index: 5; 

                .thumb {
                    height: 20rem;
                    width: 20rem;
                    background-color: #ff00f7;
                    border-radius: 50%;
                    cursor: grab;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12rem;
                    color: #fff;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 5; 
                }

                .track {
                    top: 0;
                    bottom: 0;
                    background: #ddd;
                    border-radius: 10rem; 
                }

                .track-1 {
                    background: linear-gradient(135deg, rgba(241, 3, 178, 0.7), rgba(29, 20, 147, 0.7));
                    border-radius: 10rem; 
                }
            }
        }
    }
}









